# oss-spring-boot

./: pom.xml
oss-spring-boot-autoconfigure/: pom.xml
oss-spring-boot-autoconfigure/src/main/java/com/ict/oss/spring/boot/autoconfigure/: OssAutoconfigure.java  OssProperties.java
oss-spring-boot-starter/: pom.xml
